In [1]:
import pandas as pd
df = pd.read_csv("D:/Datasets/simple_data.csv")

In [2]:
df.head()

   sirano     isim  yas       meslek     sehir  aylik_gelir
0       1    Cemal   35         Isci    Ankara         3500
1       2    Ceyda   42        Memur   Kayseri         4200
2       3    Timur   30     Müzisyen  Istanbul         9000
3       4    Burcu   29  Pazarlamaci    Ankara         4200
4       5  Yasemin   23  Pazarlamaci     Bursa         4800

# drop() ile sütun silmek

In [5]:
df.drop('yas', axis=1, inplace=True)
# inplace True işlemlerini bir defa yapabiliriz. Çünkü bellekte veri değişiyor.
# Yukarıda kulandığımız axis=1 silmenin sütun bazlı olacağını inplace=True ise 
# silmenin gerçekten bu dataframe üzerinde gerçekleşeceğini gösterir

In [6]:
df.head()

   sirano     isim       meslek     sehir  aylik_gelir
0       1    Cemal         Isci    Ankara         3500
1       2    Ceyda        Memur   Kayseri         4200
2       3    Timur     Müzisyen  Istanbul         9000
3       4    Burcu  Pazarlamaci    Ankara         4200
4       5  Yasemin  Pazarlamaci     Bursa         4800

In [25]:
# Veri okuma esnasında da drop kullanabiliriz
df = pd.read_csv("D:/Datasets/simple_data.csv").drop('yas', axis=1)
df.head()

   sirano     isim       meslek     sehir  aylik_gelir
0       1    Cemal         Isci    Ankara         3500
1       2    Ceyda        Memur   Kayseri         4200
2       3    Timur     Müzisyen  Istanbul         9000
3       4    Burcu  Pazarlamaci    Ankara         4200
4       5  Yasemin  Pazarlamaci     Bursa         4800

In [27]:
df.head(20)

    sirano      isim       meslek     sehir  aylik_gelir
0        1     Cemal         Isci    Ankara         3500
1        2     Ceyda        Memur   Kayseri         4200
2        3     Timur     Müzisyen  Istanbul         9000
3        4     Burcu  Pazarlamaci    Ankara         4200
4        5   Yasemin  Pazarlamaci     Bursa         4800
5        6       Ali        Memur    Ankara         4250
6        7     Dilek  Pazarlamaci  Istanbul         7300
7        8     Murat     Müzisyen  Istanbul        12000
8        9     Ahmet       Doktor    Ankara        18000
9       10  Muhittin       Berber  Istanbul        12000
10      11  Hicaziye   Tuhafiyeci    Ankara         4800
11      12     Harun      Tornacı    Ankara         4200
12      13     Hakkı        Memur     Çorum         3750
13      14   Gülizar       Doktor     İzmir        14250
14      15    Şehmuz     Müzisyen    Ankara         8700
15      16    Gençay       Berber    Ankara         8800
16      16    Gençay       Berber    Ankara         8800

# Tekrarlayan satırları bir arada toplama

In [26]:
# tekrarlanan satırları görmek
duplicate_rows_df = df[ df.duplicated() ]
duplicate_rows_df.head()

    sirano    isim  meslek   sehir  aylik_gelir
16      16  Gençay  Berber  Ankara         8800

# drop_duplicates()

In [28]:
# Yukarıda 16. indekste bulunan satır tekrarlanıyor (15 ile tekrarlanmış)
df.drop_duplicates(inplace=True)

In [29]:
duplicate_rows_df = df[df.duplicated()]
duplicate_rows_df.head()

Empty DataFrame
Columns: [sirano, isim, meslek, sehir, aylik_gelir]
Index: []

# drop() ile satır silmek

In [30]:
# 5 ve 7. satırları silmek
df.drop([5, 7], axis=0, inplace=True)

In [31]:
df

    sirano      isim       meslek     sehir  aylik_gelir
0        1     Cemal         Isci    Ankara         3500
1        2     Ceyda        Memur   Kayseri         4200
2        3     Timur     Müzisyen  Istanbul         9000
3        4     Burcu  Pazarlamaci    Ankara         4200
4        5   Yasemin  Pazarlamaci     Bursa         4800
6        7     Dilek  Pazarlamaci  Istanbul         7300
8        9     Ahmet       Doktor    Ankara        18000
9       10  Muhittin       Berber  Istanbul        12000
10      11  Hicaziye   Tuhafiyeci    Ankara         4800
11      12     Harun      Tornacı    Ankara         4200
12      13     Hakkı        Memur     Çorum         3750
13      14   Gülizar       Doktor     İzmir        14250
14      15    Şehmuz     Müzisyen    Ankara         8700
15      16    Gençay       Berber    Ankara         8800